{
    "schemaVersion": 1,
    "id": "particlemoths",
    "version": "${version}",
    "name": "Particle-Moths",
    "description": "Adds moths to your world using particles.",
    "authors": [],
    "contact": {},
    "license": "MIT",
    "icon": "icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "io.github.thepoultryman.particlemoths.fabric.ParticleMothsFabric"
        ]
    },
    "mixins": [
        "particlemoths-common.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.15.9",
        "minecraft": ">=1.20.4"
    }
}
